
name: bismilah

on:
  workflow_dispatch

steps:
    name: Deploy
    runs-on: windows-2019

    steps:
    - name: ingfo
    run: |
      cmd systeminfo
    - name: iddd
    run: 
     echo iddddd
     cmd whoami
  
   
